<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"> 
  <title>Welcome</title>
</head>
<body>
  <header></header>
  <nav>
    <ul>
      <li><a href="index.html"> Me </a></li>
      <li><a href="MyResume.html"> My Resume </a></li>
      <li><a href="index1.html"> My Interests </a></li>
    </ul>
  </nav>
<h1> Shenglong Shen </h1>
  <h2> <u> Resume </u> </h2>
  <p>
    10 W 31st St | Chicago, Illinois 60616 | (312) 888-9999 | sshen19@hawk.iit.edu
  </p>
<h3><u> EDUCATION </u></h3>
  <p><strong>Illinois Institute of Technology(IIT)</strong> - Chicago, IL 2019 - until now </p>
    <p>Computer Science<p>
  <p><strong>Raffles University</strong>- Singapore 2017 - 2019 </p>
    <p>Fashion design</p>
  <p><strong>Keio university</strong>- Japan 2013 - 2017 </P>
    <p>Marketing</p>
  <p><strong>Shenyang Foreign Language School</strong>- China 2010 - 2013 </p>
    <p>High School<p>
<h3><u> CORE COMPETENCIES </u></h3>
<p><u><strong> Languages: </strong></u></p>
    <p> English, Chinese, Janpanese and Korean </p>
<p> <u> <strong> Programming Languages: </strong></u> </p>
    <p> Java, Python </p>
<p> <u> <strong> Software: </strong></u></p>
    <p> Eclipse, Github, Sublime Text, Pycharm, Bit Bucket</p>
<h3><u> ACTIVITIES </u> </h3>
  <p> <u> <strong> Animal Concerns Research & Education Society </strong> </u> 2017 - 2018 </p>
      <p> Let people use the right attitude to treat other lives, reduce the distance between small animals and people, care for the weak around them, build empathy and responsibility, let them understand the meaning of animal protection, and deepen the meaning of animal protection. </p>
  <p> <u> <strong> Tiande Elderly People Rijian Zhaoliao Service Centre </strong> </u> 2012 </p>
      <p> Treat the elderly well, care for the elderly, and provide convenient living conditions for the elderly. </p> 
  
  </body>
</html>
